<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- content style -->
    <link rel="stylesheet" type="text/css" href="manage-pets.css" />

    <!-- layout style -->
    <link rel="stylesheet" type="text/css" href="layout-light.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Manage Pets</title>
  </head>

  <!--Lightmode: layout-light.css-->
  <!--Darkmode: layout-dark.css-->

  <body>
    <div class="container">
      <!--Navbar-->
      <header>
        <nav class="navbar">
          <a href="#" class="logo"><img src="icons/logo.png" alt="Logo" /></a>
          <ul class="items">
            <li>
              <a id="messages" href="#"><i class="fa fa-envelope"></i></a>
            </li>
            <li>
              <a id="notifications" href="#"><i class="fa fa-bell"></i></a>
            </li>
            <li>
              <a href="#"><img src="icons/icons-user.png" alt="Profile" /></a>
            </li>
          </ul>
        </nav>
      </header>

      <!--Put Contents Here in main-->
      <main class="content">
        

        <!-- editing -->
        <div class="profile">
          <div class="item details1">
            <div>
              <img src="icons/pet-profile-bg.jpg" id="profile-pic" />
              <label for="input-file" class="img-label">Upload Image</label>
              <input
                type="file"
                accept="image/jpeg, image/jpg, image/png"
                id="input-file"
              />
            </div>

            <label for="ID"><a>ID</a></label>
            <input
              type="number"
              id="ID"
              class="id"
              placeholder="Enter ID"
              readonly
            />
          </div>

          <div class="item details2">
            <!-- name -->
            <div>
              <label for="name"><a>Pet Name</a></label>
              <input
                type="text"
                class="pet-name"
                id="name"
                name="name"
                maxlength="20"
              />
            </div>
            <!-- species -->
            <div>
              <label for="species"><a>Species</a></label>
              <select class="pet-type" name="species" id="species" required>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
              </select>
            </div>
            <!-- breed -->
            <div>
              <label for="breed"><a>Breed</a></label>
              <input
                type="text"
                class="pet-breed"
                id="breed"
                name="breed"
                maxlength="breed"
              />
            </div>
          </div>
          <div class = "details3">
            <!-- age -->
            <div>
              <label for="age"><a>Age</a></label>
              <input
                type="number"
                class="pet-age"
                id="age"
                name="age"
                required
              />
            </div>
            <!-- sex -->
            <div>
              <label for=" sex"><a>Sex</a></label>
              <select class="pet-sex" name="sex" id="sex" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <!-- weight -->
            <div>
              <label for="weight"><a>Weight</a></label>
              <input
                type="number"
                class="pet-weight"
                id="weight"
                name="weight"
                required
                placeholder="lbs"
              />
            </div>
          </div>
          <div class = "details4">
            <!-- date of rescue -->
            <div class = "flex">
              <label for="date"><a>Date of Rescue</a></label>
              <input type="date" class="form-control" id="date" name="date" required>
            </div>
            
            <div>
              <label for="about"><a id="label-about">About</a></label>
              <textarea name="about" id="about"></textarea>
            </div>

            <section class="upd-btn">
              <button class="update-btn"><a href="#"></a>Update</button>
              <button class="delete-btn">Delete</button>
            </section>
          </div>
        </div>

        
        <!-- table list -->
        <div class="list">
          <h1>Pets List</h1>

          <section class="list-body">
            <table id="pets-list">
              <thead>
                <tr id="header">
                  <th>ID</th>
                  <th>Name</th>
                  <th>Species</th>
                  <th>Breed</th>
                  <th>Age</th>
                  <th>Sex</th>
                  <th>Weight</th>
                  <th>Date of Rescue</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <!--sample data only-->
                <tr>
                  <td>1</td>
                  <td><img src="/src/icons/sample photo.jpg" alt="" /> Zeus</td>
                  <td>Cat</td>
                  <td>Ragdoll</td>
                  <td>2</td>
                  <td>Male</td>
                  <td>350 lbs</td>
                  <td>2021-07-16</td>
                  <td>
                    Meet zoos, a charming and playful cat with a sleek coat of
                    fur in various shades of caramel and gray.
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="/src/icons/sample photo.jpg" alt="" /> Zeus</td>
                  <td>Cat</td>
                  <td>Ragdoll</td>
                  <td>2</td>
                  <td>Male</td>
                  <td>350 lbs</td>
                  <td>2021-07-16</td>
                  <td>
                    Meet zoos, a charming and playful cat with a sleek coat of
                    fur in various shades of caramel and gray.
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="/src/icons/sample photo.jpg" alt="" /> Zeus</td>
                  <td>Cat</td>
                  <td>Ragdoll</td>
                  <td>2</td>
                  <td>Male</td>
                  <td>350 lbs</td>
                  <td>2021-07-16</td>
                  <td>
                    Meet zoos, a charming and playful cat with a sleek coat of
                    fur in various shades of caramel and gray.
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="/src/icons/sample photo.jpg" alt="" /> Zeus</td>
                  <td>Cat</td>
                  <td>Ragdoll</td>
                  <td>2</td>
                  <td>Male</td>
                  <td>350 lbs</td>
                  <td>2021-07-16</td>
                  <td>
                    Meet zoos, a charming and playful cat with a sleek coat of
                    fur in various shades of caramel and gray.
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="/src/icons/sample photo.jpg" alt="" /> Zeus</td>
                  <td>Cat</td>
                  <td>Ragdoll</td>
                  <td>2</td>
                  <td>Male</td>
                  <td>350 lbs</td>
                  <td>2021-07-16</td>
                  <td>
                    Meet zoos, a charming and playful cat with a sleek coat of
                    fur in various shades of caramel and gray.
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        
      </main>


      <!--SideBar-->
      <aside id="sidenav" class="sidebar">
        <ul class="menu-links">
          <span id="close-btn" href="javascript:void(0)">&times;</span>
          <li>
            <a id="db" href="#"
              ><i class="fa fa-list-ul"></i>&nbsp;&nbsp;&nbsp;Dashboard</a
            >
          </li>
          <li>
            <a id="db" href="#"
              ><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;Messages</a
            >
          </li>
          <li>
            <a id="add" href="#"
              ><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;Add Pets</a
            >
          </li>
          <li>
            <a id="manage" href="#"
              ><i class="fa fa-paw"></i>&nbsp;&nbsp;&nbsp;Manage Pets</a
            >
          </li>
          <li>
            <a id="users" href="#"
              ><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Manage Users</a
            >
          </li>
          <li>
            <a id="logout" href="#"
              ><i class="fa fa-arrow-circle-right"></i
              >&nbsp;&nbsp;&nbsp;Logout</a
            >
          </li>
        </ul>
        <span id="menu-btn" style="font-size: 30px; cursor: pointer"
          >&#9776;</span
        >
      </aside>

      <script src="general.js"></script>
    </div>
  </body>
</html>
