<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="viewpets.css">
</head>

<!-- Logo -->

<header>
  <div class="bg-color">
    <a href="#" class="logo">
      <img src="src/icons/logo.png" alt="Logo">
    </a>  
</div>
</header>

<!-- Back and Searchbox -->

<body>
  <div class="navbar">
    <button class="back">
      <span>• Back</span>
    </button>
    <input type="text" class="searchbox" placeholder="Search">
  </div>

<!-- Pet Content -->

  <div class="petcontent">
      <img src="src/icons/eren.jpg" class="petimg" alt="eren">
    <div class="pettxt">
      <span class="petname">Eren</span> 
      <span class="animal">Cat</span>
      <div class="list">
        <span>Breed:</span>
        <span>Age:</span>
        <span>Sex:</span>
        <span>Date of Rescue:</span>
      </div>
      <span class="aboutinfo">About:</span>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quos perspiciatis fuga debitis quaerat accusamus nisi neque velit deleniti eligendi. Amet velit modi, corrupti repellendus natus impedit itaque excepturi labore.</span>
      <div>
        <button class="bookbutton">
          <span>Book Appointment</span>
        </button>
      </div>
    </div>
  </div>
</body>

<!-- Footer -->
<footer>
  <div class="footer-content">

    <div  class="item logo">
      <a href="#">
      <img src="src/icons/footer-logo.png" alt="logo">
      </a>
      <br>
      <div class="socmed">
        <strong>Connect with us</strong>
        <ul>
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
        </ul>
      </div>
    </div>

    <div class="item quick-links">
      <strong>Quick Links</strong>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Adopt</a></li>
        <li><a href="#">Volunteer</a>
        </li>
        <li><a href="#">Donate</a></li>
      </ul>
    </div>

    <div class="item about">
      <strong>About</strong>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Address</a></li>
        <li><a href="#">Testimonials</a></li>
      </ul>
    </div>

    <div class="item Services">
      <strong>Services</strong>
    </div>
  </div>

  <div class="info">
    <div class="item content1"> 
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
    <div class="item content2">
      <p> © PetConnect 2023</p>
    </div>
  </div>
  
</footer>
</html>
